	003 컬럼 별칭을 사용하여 출력되는 컬럼명 변경하기
	
	
	컬럼 별칭이란, 컬럼명 대신에 다른 컬럼명을 지정할때 사용하는 문법.
	컬럼명 뒤에 'as'를 쓰고, 컬럼별칭을 작성한다. 그러면 결과가 출력될때 컬럼 별칭이 출력된다.
	(Tip. 'as' 는 생략 가능!)
	i.e) select ename as 이름, sal as 월급
	        from emp;
	
	'as' 다음에 나오는 별칭(월급) 으로 변경되어 테이블이 출력됨!
	
	문제 8. 이름과 입사일과 부서호를 출력하는데 컬럼명이 한글로 이름, 입사일, 부서번호로 출력되게 하시오.
	
	내 생각 : (배운대로 as 생략해봄, 맞음!) 근데 가급적이면 as 써주는게 좋음!
	select ename 이름, hiredate 입사일, deptno 부서번호
		from emp;
	
	
	
	문제 9. 이름과 월급을 출력하는데, 컬럼명이 아래와 같이 출력되게 하시오. 
	Employee name, Salary (대소문자 구문 , 띄어쓰기도 적용되어야 함)
	
	답 : select ename as "Employee name", sal as "Salary"
			from emp;
			
	
	
	컬럼별칭에 대소문자를 구분하고 싶거나 공백문자 혹은 특수문자를 넣으려면 양쪽에 더블 쿼테이션 마크 (" 와  ") 를 둘러줘야 합니다!
	e.g) 
    select ename as "Emp의 이름컬럼", sal as "☆월급☆"
        from emp;
	
	004 연결 연산자 사용하기( || )
	연결 연산자는 두 컬럼의 데이터를연결해서 출력하는 연산자이다.
    
	e.g) select ename || sal
		from emp;

    +실무에서 연결 연산을 활용하는예시
    
    select ename || ' 월급은 ' ||sal || ' 입니다.'
        from emp;
    
    emp 테이블 내에서 각 컬럼별로 이름과 월급이 출력되는데, 그 사이에 연결
    연산자로 함께 입력해준 문자가 출력된다.
    
    KING 월급은 5000 입니다. -> 연결연산자 사이 문장 입력시 ' 바로 뒤에 공백을주어
    BLAKE 월급은 2850 입니다. -> 공백이 생긴 것!
    CLARK 월급은 2450 입니다. -> 만약 공백 없이 입력했다면 아래와 같이 출력된다.
    KING월급은5000입니다.
    BLAKE월급은2850입니다.
    CLARK월급은2450입니다.

Tip. 명령어 입력했는데 컬럼 하나만 오류나서 그것만 수정하고 싶을때
	1) ed (or edit) + 엔터 -> 메모장에 수식이 입력된채로 열림
	2) 메모장 안에서 수정하고 싶은 명령어 수정 (맨 밑에 / 표시 있으니 ; 입력하면 안됨)
	3) 저장 하고 나가기
	4) 다시 도스창에서 / + 엔터 ( / + 엔터 = 직전에 입력한 명령어를 다시 입력하라는 뜻)

문제 10. 아래와 같이 결과를 출력하시오. 
KING 의 직업은 PRESIDENT 입니다. 와 같은 양식으로 14명이 나오게 하시오.

내 생각 : (맞음)
select ename || ' 의 직업은 ' || job || ' 입니다.'
	from emp;
	


문제 11. 위의 결과에서 출력되는 컬럼명을 사원정보라는 한글로 출력되게 하시오.

내 생각 : (맞음)
select ename|| '  의 직업은 '|| job|| ' 입니다.' as 사원정보
    from emp;
만약 '사원 정보' 라고 사이에 공백을 주고 싶으면 as "사원 정보" 라고 입력




